<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selector</title>

    <style>

        /* .box:first-child{
            background-color: red;
        }

        .box::first-line{
           color: red;
        } */

/* 
        .boxes *{
            color: blue;
            border: 2px solid black;
        } */

        .boxes::before{
            content: "Taufik is good";
            color: blue;
        }

        .boxes::after{
            content: "Sigma course is also good";
            color: red;
        }

        ::selection{
            background-color: black;
            color: aqua;
        }

        .box::first-letter{
            color: peru;
            font-size: 45px;
        }

        input::placeholder{
            color: rgb(99, 99, 248);
         
        }




       

    </style>
</head>

<body>
    <div class="boxes">
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>

        <input type="text" placeholder="Type your name">
    </div>
</body>

</html>